{
    "applicationName" : "物记",
    "applicationId": "8hvnpvm8kt46b3a2911qvdta8ypezeu3fgvdgq3z2vsiumao",
    "applicationKey": "frta5jv9wqpfe1i3pwyzy7soe9x47ruz6dw67rd1yppk2wx3",
    "global": {
        "avVersion": "0.3.1"
    }
}
